{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "chromadb": "^3.0.9",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "@types/pg": "^8.15.5",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
